# Netlify redirects from what the browser requests to what we serve

/calm-consistency/index.html                                                  /calm-consistency/ 301!
/lets-talk/index.html                                                         /lets-talk/ 301!
/2019-year-in-review/index.html                                               /2019-year-in-review/ 301!
/double-opt-in-introduction/index.html                                        /double-opt-in-introduction/ 301!
/time-management-for-managers/index.html                                      /time-management-for-managers/ 301!
/2019/08/07/more-canadian-software-engineers-should-work-remotely/index.html  /more-canadian-software-engineers-should-work-remotely/ 301!
/2019/08/07/more-canadian-software-engineers-should-work-remotely             /more-canadian-software-engineers-should-work-remotely/ 301!
/2019/07/31/saying-goodbye/index.html                                         /saying-goodbye/ 301!
/2019/07/31/saying-goodbye                                                    /saying-goodbye/ 301!
/2019/06/22/good-morning/index.html                                           /good-morning/ 301!
/2019/06/22/good-morning                                                      /good-morning/ 301!
/misc/2019/06/22/good-morning/index.html                                      /good-morning/ 301!
/misc/2019/06/22/good-morning                                                 /good-morning/ 301!
/feed.xml                                                                     /atom.xml 301!
/rss.xml                                                                      /atom.xml 301!
/index.html                                                                   / 301!