# Netlify redirects from what the browser requests to what we serve

/2019/08/07/more-canadian-software-engineers-should-work-remotely/index.html  /more-canadian-software-engineers-should-work-remotely/
/2019/08/07/more-canadian-software-engineers-should-work-remotely             /more-canadian-software-engineers-should-work-remotely/
/2019/07/31/saying-goodbye/index.html                                         /saying-goodbye/
/2019/07/31/saying-goodbye                                                    /saying-goodbye/
/2019/06/22/good-morning/index.html                                           /good-morning/
/2019/06/22/good-morning                                                      /good-morning/
/misc/2019/06/22/good-morning/index.html                                      /good-morning/
/misc/2019/06/22/good-morning                                                 /good-morning/
/feed.xml                                                                     /atom.xml
/index.html                                                                   /